This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Adaptación FyQ - Primaria.aux
A level-1 auxiliary file: LaMateria.aux
A level-1 auxiliary file: Luz.aux
A level-1 auxiliary file: ElCalor.aux
The style file: plain.bst
Database file #1: referencias.bib
Warning--to sort, need author, editor, or key in noauthor_conocimiento_2009
Warning--to sort, need author, editor, or key in noauthor_conocimiento_2009-1
Warning--empty author and editor in noauthor_conocimiento_2009-1
Warning--empty author and editor in noauthor_conocimiento_2009
You've used 4 entries,
            2118 wiz_defined-function locations,
            523 strings with 4545 characters,
and the built_in function-call counts, 890 in all, are:
= -- 83
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 48
:= -- 147
add.period$ -- 14
call.type$ -- 4
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 50
empty$ -- 93
format.name$ -- 6
if$ -- 194
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 25
num.names$ -- 4
pop$ -- 23
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 4
while$ -- 4
width$ -- 5
write$ -- 50
(There were 4 warnings)
