\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}La materia}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué es la materia?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Cómo se presenta la materia?}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Estado sólido}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Estado líquido}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estado gaseoso}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Los cambios de estado}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Las mezclas}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mezclas homogéneas}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mezclas heterogéneas}{8}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Separación de mezclas}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Separación de mezclas heterogéneas}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Separación de mezclas heterogéneas}{11}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}La luz y el sonido}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}¿Qué es la luz?}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}¿Qué objetos transmite luz?}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}¿Cómo se propaga la luz?}{14}{section.2.3}%
\contentsline {section}{\numberline {2.4}¿Cómo se comportan los objetos ante la luz?}{14}{section.2.4}%
\contentsline {chapter}{\numberline {3}El calor}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}¿Qué es el calor?}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}¿Cómo se transmite el calor?}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Conducción}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Convección}{16}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Radiación}{16}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}¿Qué efectos produce el calor?}{16}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}La dilatación}{17}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}La contracción}{17}{subsection.3.3.2}%
