\begin{thebibliography}{1}

\bibitem{noauthor_conocimiento_2009-1}
{\em Conocimiento del medio, 6 {Primaria}: {Proyecto} {La} {Casa} del {Saber}.}
\newblock Santillana, Madrid, 2009.
\newblock OCLC: 733814639.

\bibitem{noauthor_conocimiento_2009}
{\em Conocimiento del medio 6, {Primaria} {Proyecto} {Timonel}}.
\newblock SM, Boadilla del Monte (Madrid), 2009.
\newblock OCLC: 733694150.

\bibitem{garrido_conocimiento_2009}
Antonio Garrido.
\newblock {\em Conocimiento del medio 6.}
\newblock Edebé, Barcelona, 2009.
\newblock OCLC: 854315799.

\bibitem{spencer_natural_2015}
Deborah Spencer and Federico Combi.
\newblock {\em Natural {Science}: {Primary} 6}.
\newblock Anaya English, Madrid, 2015.
\newblock OCLC: 1085846901.

\end{thebibliography}
