\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}La materia}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}¿Qué es la materia?}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}¿Cómo se presenta la materia?}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Estado sólido}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Estado líquido}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Estado gaseoso}{6}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Los cambios de estado}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Las mezclas}{8}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Mezclas homogéneas}{8}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Mezclas heterogéneas}{9}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Separación de mezclas}{9}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Separación de mezclas heterogéneas}{9}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Separación de mezclas heterogéneas}{10}{subsection.1.5.2}%
\contentsline {chapter}{\numberline {2}Cambios Físicos}{13}{chapter.2}%
\contentsline {chapter}{\numberline {3}Cambios Químicos}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}La luz y el sonido}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}¿Qué es la luz?}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}¿Qué objetos transmite luz?}{17}{section.4.2}%
\contentsline {section}{\numberline {4.3}¿Cómo se propaga la luz?}{18}{section.4.3}%
\contentsline {section}{\numberline {4.4}¿Cómo se comportan los objetos ante la luz?}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Electricidad y magnetismo}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}El calor}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}¿Qué es el calor?}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}¿Cómo se transmite el calor?}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Conducción}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Convección}{22}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Radiación}{22}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}¿Qué efectos produce el calor?}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}La dilatación}{23}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}La contracción}{23}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}La energía}{25}{chapter.7}%
\contentsline {chapter}{\numberline {8}Las máquinas}{27}{chapter.8}%
